<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Schultour der Medien-AG</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="js/jquery.min.js" type="application/javascript"></script>
    <link href="pages.json" rel="text/json"> <!--    including pages.json here is only relevant for testing!!!   -->
</head>
<body>
<script src="js/script.js" type="module"></script>
<script type="module">
    import Tour from "./js/script.js";
    Tour.init("pages.json");
</script>
</body>
</html>